# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

module(name = "raw_transfer_lib")

bazel_dep(name = "platforms", version = "1.0.0")

bazel_dep(name = "rules_ml_toolchain")
archive_override(
    module_name = "rules_ml_toolchain",
    integrity = "sha256-y3Y1Yi6lJsiSOl6tbpncK6Vc3mrpYTv5stNLPwAPKc4=",
    strip_prefix = "rules_ml_toolchain-84ac62e4db38215a2a7d3ad8cd4d7452134e3ec6",
    urls = ["https://github.com/google-ml-infra/rules_ml_toolchain/archive/84ac62e4db38215a2a7d3ad8cd4d7452134e3ec6.tar.gz"],
)

bazel_dep(name = "jax")
git_override(
    module_name = "jax",
    remote = "https://github.com/jax-ml/jax.git",
    commit = "a33ed614c58ee8a10d0b7536c50c2609c38500c1",
)

bazel_dep(name = "xla")
git_override(
    module_name = "xla",
    remote = "https://github.com/openxla/xla.git",
    commit = "b6f37ab7767f428fd6f993de5e211643d47d4deb",
    patches = ["//third_party/xla:xla_python_3_12.patch"],
    patch_strip = 1,
)

bazel_dep(name = "rules_python", version = "1.8.5")
single_version_override(
    module_name = "rules_python",
    patch_strip = 1,
    patches = [
        "//third_party/py:rules_python_pip_version.patch",
        "//third_party/py:rules_python_freethreaded.patch",
        "//third_party/py:rules_python_versions.patch",
        "//third_party/py:rules_python_scope.patch",
    ],
    version = "1.8.5",
)

bazel_dep(name = "grpc", version = "1.78.0", repo_name = "com_github_grpc_grpc")
single_version_override(
    module_name = "grpc",
    patch_strip = 1,
    patches = ["//third_party/grpc:grpc.patch"],
    version = "1.78.0",
)

bazel_dep(name = "curl", version = "8.11.0")
single_version_override(
    module_name = "curl",
    patches = ["//third_party/curl:remove_linker_script.patch"],
    version = "8.11.0",
)

third_party = use_extension("@xla//third_party/extensions:third_party.bzl", "third_party_ext")
use_repo(
    third_party,
    "nanobind",
)

bazel_dep(name = "abseil-cpp", version = "20260107.1", repo_name = "com_google_absl")

llvm = use_extension("@xla//third_party/extensions:llvm.bzl", "llvm_extension")
use_repo(llvm, "llvm-project")

jax_python_wheel_repository = use_repo_rule(
    "@jax//jaxlib:jax_python_wheel.bzl",
    "jax_python_wheel_repository",
)

bazel_dep(name = "pybind11_bazel", version = "2.13.6")

pybind11_internal_configure = use_extension(
    "@pybind11_bazel//:internal_configure.bzl",
    "internal_configure_extension",
)
use_repo(pybind11_internal_configure, "pybind11")

jax_python_wheel_repository(
    name = "jax_wheel",
    version_key = "_version",
    version_source = "@jax//jax:version.py",
)

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.defaults(
    python_version = "3.12",
    python_version_env = "HERMETIC_PYTHON_VERSION",
)
python.toolchain(python_version = "3.11")
python.toolchain(python_version = "3.12")
python.toolchain(python_version = "3.13")
python.toolchain(python_version = "3.14")
