# Copyright 2026 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Probe registry: sweep every commit in the last DAYS, each vs its parent, on
# ONE machine. Used by .github/workflows/probe_window.yml. DAYS/BRANCH/THRESH_PCT
# come in via custom_env_vars. Result is a table written to workload artifacts.

benchmarks {
  name: "h2d_d2h_probe_window"
  description: "Sweep the last week of commits (each vs parent) for the D2H/H2D (L64) regression"
  owner: "raiden-dev"

  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks/bisect:sweep_window" }
    action_inputs { key: "runtime_flags" value: "" }
  }

  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-central1-docker.pkg.dev/wyzhang-dev/quickstart-docker-repo/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss --config=ci" }
  }
}
