# Copyright 2026 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# One-off characterization, NOT a gate and NOT an A/B run. It measures unchanged
# code repeatedly on one host to find the same-machine noise floor; the threshold
# for the post-submit A/B test is then set above that floor's tail. Deliberately
# no ab_mode: a null A/B would yield one delta per CI run, and a tail needs dozens.

benchmarks {
  name: "canary_drift_probe"
  description: "Same-machine drift characterization for the unsaturated KV canary configs. Measure-only: always exits 0."
  owner: "raiden-dev"

  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:canary_drift_probe" }
    # 50 consecutive measurements on one host, iters=20 to match the presubmit
    # gate. Adjacent rounds form the (baseline, experiment) pairs -- 50 rounds give
    # 49 of them, twice what explicit pairing would yield for the same machine time,
    # because each round is the "after" of one pair and the "before" of the next.
    action_inputs { key: "runtime_flags" value: "--rounds=50 --iters=100" }
  }

  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-central1-docker.pkg.dev/wyzhang-dev/quickstart-docker-repo/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss --config=ci" }
  }

  # The probe emits the whole per-round series under each tag (not one summary
  # number), so the dashboard shows the spread the probe exists to expose.
  metrics { name: "int32_L64_kv/d2h_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "int32_L64_kv/h2d_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "float32_L64_kv/d2h_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "float32_L64_kv/h2d_gbps" unit: "Gbps" stats { stat: MEAN } }
}
