# Copyright 2026 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Same-machine (COLOCATED) A/B distribution probe for the unsaturated canary
# configs. Requires the workflow to pin BAP at e34d5b724ee5daac083881a891d25964081a9f6a
# or newer -- that is the commit where AbStrategy/COLOCATED landed (older refs,
# e.g. affd28b, have no ab_strategy field and validate_registry rejects this).
#
# ab_strategy: COLOCATED makes BAP provision ONE runner and run baseline then
# experiment sequentially on the SAME physical host (teardown defaults to "true"
# between them). The workflow sets baseline_ref == experiment_ref, so BAP runs the
# identical workload twice on that host -> the two runs are the A and B of the
# distribution. Manual trigger only.

benchmarks {
  name: "canary_ab_dist"
  description: "Same-machine (COLOCATED) A/B distribution of the unsaturated canary configs; dumps raw samples for both the baseline and experiment runs."
  owner: "raiden-dev"

  ab_strategy: COLOCATED   # single runner, baseline then experiment on the SAME host

  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:canary_ab_dist" }
    action_inputs { key: "runtime_flags" value: "" }
  }

  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-central1-docker.pkg.dev/wyzhang-dev/quickstart-docker-repo/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss --config=ci" }
  }

  # NO metrics{}: the container image has neither tensorboardX nor torch, so the
  # workload cannot emit TB metrics for ab_analyzer to read. This probe only needs
  # the raw samples (dist_samples.json Artifacts), which we plot locally. ab_mode +
  # COLOCATED still runs the workload twice on the same host (baseline + experiment);
  # we take the two runs' artifacts as the A and B of the distribution.
}
