# Copyright 2026 Google LLC.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Same-machine A/B distribution probe for the unsaturated canary configs.
#
# ab_strategy: COLOCATED is what GUARANTEES same-machine. Per the BAP doc, A/B
# mode defaults to SEPARATE machines; COLOCATED makes BAP "provision a single
# runner and execute baseline followed by experiment sequentially on the same
# host" (and it defaults teardown: "true" for state isolation between the two
# runs). The workflow (canary_ab_dist.yml) sets baseline_ref == experiment_ref,
# so BAP runs the identical workload twice on that one host -> the two runs are
# the A and B of the distribution. Manual trigger only.

benchmarks {
  name: "canary_ab_dist"
  description: "Same-machine (COLOCATED) A/B distribution of the unsaturated canary configs; dumps raw samples for both the baseline and experiment runs."
  owner: "raiden-dev"

  ab_strategy: COLOCATED   # single runner, baseline then experiment on the SAME host

  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:canary_ab_dist" }
    action_inputs { key: "runtime_flags" value: "" }
  }

  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-central1-docker.pkg.dev/wyzhang-dev/quickstart-docker-repo/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss --config=ci" }
  }

  # Optional: gives ab_analyzer per-config numbers to diff (baseline vs experiment).
  # With the same ref on both sides the delta is ~0 -- the same-machine noise floor.
  metrics {
    name: "int32_L64_kv/d2h_gbps" unit: "Gbps"
    stats { stat: MEDIAN}
  }
  metrics {
    name: "int32_L64_kv/h2d_gbps" unit: "Gbps"
    stats { stat: MEDIAN}
  }
  metrics {
    name: "float32_L64_kv/d2h_gbps" unit: "Gbps"
    stats { stat: MEDIAN}
  }
  metrics {
    name: "float32_L64_kv/h2d_gbps" unit: "Gbps"
    stats { stat: MEDIAN}
  }
}
