# proto-file: https://github.com/google-ml-infra/actions/blob/main/benchmarking/proto/benchmark_registry.proto
# proto-message: BenchmarkSuite


#benchmarks {
# name: "tpu_raiden_debug_stablehlo"
# description: "DEBUG: reproduce + dump the jaxlib._stablehlo import failure in the bazel-built jaxlib"
#  owner: "raiden-dev"
#
#  workload {
#    action: "./ml_actions/actions/workload_executors/bazel"
#    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:debug_stablehlo" }
#    action_inputs { key: "runtime_flags" value: "" }
#  }
#
#  environment_configs {
#    id: "tpu-v5e-single-node"
#    runner_label: "linux-x86-ct5lp-224-8tpu"
#    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
#    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
#  }
#
#  metrics {
#    name: "d2h_time_sec"
#    unit: "s"
#    stats { stat: MEAN }
#  }
#}

# ============================================================================
# DMA-style d2h/h2d benchmark — 13 groups mirroring jax_dma_kv_cache_benchmark
# (per-device pinned_host placement, lock_buffers=true default). Remove after use.
# ============================================================================

# ---- test_kv_cache groups (shape 16,128,8,2,128, shard_axis=2) ----
benchmarks {
  name: "dma_kv_bf16"
  description: "DMA-style d2h/h2d, 64 layers bf16, shape 16x128x8x2x128"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=16,128,8,2,128 --num_layers=64 --dtype=bfloat16 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_kv_f32"
  description: "DMA-style d2h/h2d, 64 layers fp32, shape 16x128x8x2x128"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=16,128,8,2,128 --num_layers=64 --dtype=float32 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_kv_f8"
  description: "DMA-style d2h/h2d, 64 layers fp8, shape 16x128x8x2x128"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=16,128,8,2,128 --num_layers=64 --dtype=float8_e4m3fn --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_kv_int32_1L"
  description: "DMA-style d2h/h2d, 1 layer int32, shape 16x128x8x2x128"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=16,128,8,2,128 --num_layers=1 --dtype=int32 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_kv_int32_64L"
  description: "DMA-style d2h/h2d, 64 layers int32, shape 16x128x8x2x128"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=16,128,8,2,128 --num_layers=64 --dtype=int32 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_kv_int32_128L"
  description: "DMA-style d2h/h2d, 128 layers int32, shape 16x128x8x2x128"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=16,128,8,2,128 --num_layers=128 --dtype=int32 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

# ---- large-shape groups (shape 8,128,1024,128, shard_axis=2 — VERIFY axis) ----
benchmarks {
  name: "dma_large_1L_bf16"
  description: "DMA-style d2h/h2d, large shape 8x128x1024x128, 1 layer bf16"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=8,128,1024,128 --num_layers=1 --dtype=bfloat16 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_large_1L_f32"
  description: "DMA-style d2h/h2d, large shape 8x128x1024x128, 1 layer fp32"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=8,128,1024,128 --num_layers=1 --dtype=float32 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_large_1L_f8"
  description: "DMA-style d2h/h2d, large shape 8x128x1024x128, 1 layer fp8"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=8,128,1024,128 --num_layers=1 --dtype=float8_e4m3fn --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_large_1L_int32"
  description: "DMA-style d2h/h2d, large shape 8x128x1024x128, 1 layer int32"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=8,128,1024,128 --num_layers=1 --dtype=int32 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_large_2L_int32"
  description: "DMA-style d2h/h2d, large shape 8x128x1024x128, 2 layers int32"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=8,128,1024,128 --num_layers=2 --dtype=int32 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_large_4L_int32"
  description: "DMA-style d2h/h2d, large shape 8x128x1024x128, 4 layers int32"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=8,128,1024,128 --num_layers=4 --dtype=int32 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "dma_large_8L_int32"
  description: "DMA-style d2h/h2d, large shape 8x128x1024x128, 8 layers int32"
  owner: "raiden-dev"
  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:multi_host_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--cache_shape=8,128,1024,128 --num_layers=8 --dtype=int32 --shard_axis=2 --iters=100 --warmup=3" }
  }
  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }
  metrics { name: "d2h_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "h2d_time_sec" unit: "s" stats { stat: MEAN } }
  metrics { name: "d2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
  metrics { name: "h2d_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}

benchmarks {
  name: "tpu_raiden_h2h_single_host_xnuma"
  description: "Single-host cross-NUMA H2H KV-cache transfer (loopback, B-tier)."
  owner: "raiden-dev"

  workload {
    action: "./ml_actions/actions/workload_executors/bazel"
    action_inputs { key: "target" value: "//tpu_raiden/benchmarks:h2h_perf_test_oss" }
    action_inputs { key: "runtime_flags" value: "--num_blocks=4096 --num_layers=8 --parallelism=8 --dtype=bfloat16 --warmup=3 --iters=100" }
  }

  environment_configs {
    id: "tpu-v5e-single-node"
    runner_label: "linux-x86-ct5lp-224-8tpu"
    container_image: "us-docker.pkg.dev/ml-oss-artifacts-transient/ml-public-testing-container/ml-build:939285342"
    workload_action_inputs { key: "bazel_run_flags" value: "-c opt --config=oss" }
  }

  metrics { name: "h2h_throughput_gbps" unit: "Gbps" stats { stat: MEAN } }
}


